Repository: Robsic/site-robsic
Catalog: lib/l10n/app_*.arb
Languages: pt

# aboutUsLabel
source: About Us
pt: Sobre Nós

# membersLabel
source: Members
pt: Membros

# projectsLabel
source: Projects
pt: Projetos

# publicationsLabel
source: Results
pt: Publicações

# contactUsLabel
source: Contact Us
pt: Contate-nos

# addressLabel
source: Address
pt: Endereço

# ourMembersLabel
source: Our Members
pt: Nossos Membros

# seeProjectsLabel
source: See Projects
pt: Ver Projetos

# papersLabel
source: Papers
pt: Artigos

# allRightsReservedLabel
source: All Rights Reserved
pt: Todos os direitos reservados

# moreDetailsLabel
source: More Details
pt: Mais Detalhes

# sendEmailLabel
source: Send email
pt: Enviar email

source: Error loading page!
pt: Erro ao carregar a página!

source: Error loading members list!
pt: Erro ao carregar a lista de membros!

source: Error loading projects list!
pt: Erro ao carregar a lista de projetos!

source: Error loading publications list!
pt: Erro ao carregar a lista de publicações!

# seeDetailsLabel
source: See Details
pt: Ver detalhes

# getAccessLabel
source: Get Access
pt: Acessar

# sendAMessageLabel
source: Send a Message
pt: Envie uma Mensagem

# nameLabel
source: Full Name
pt: Nome Completo

# yourNameLabel
source: Your Full Name
pt: Seu Nome Completo

# emailPlaceholder
source: youremail@example.com
pt: seuemail@example.com

# messageLabel
source: Message
pt: Mensagem

source: Type your message here...
pt: Digite sua mensagem aqui...

# sendMessageLabel
source: Send Message
pt: Enviar Mensagem

# sendMessageSuccess
source: Message sent successfully!
pt: Mensagem enviada com sucesso!

# sendMessageError
source: The message could not be sent.
pt: Não foi possível enviar a mensagem.

# emptyFieldErrorMessage
source: The field cannot be empty!
pt: O campo não pode ser vazio!

# invalidNameMessage
source: Fill in the full name!
pt: Preencha o nome completo!

# invalidEmailMessage
source: Fill in a valid email!
pt: Preencha com um email válido!

# searchLabel
source: Search
pt: Buscar

# professorsLabel
source: Professors
pt: Professores

# phdStudentsLabel
source: Ph.D. Students
pt: Doutorado

# masterStudentsLabel
source: Master's Students
pt: Mestrado

# undergraduateStudentsLabel
source: Undergraduate Students
pt: Graduação

# studentsLabel
source: Students
pt: Alunos

source: No members found.
pt: Não foram encontrados membros.

source: No projects found.
pt: Não foram encontrados projetos.

source: No publications found.
pt: Não foram encontradas publicações.

# loadImageError
source: Error loading image.
pt: Erro ao carregar a imagem.

# cnpqGroupLabel
source: CNPq Research Group
pt: Grupo de Pesquisa CNPq

# youtubeChannelLabel
source: YouTube Channel
pt: Canal no YouTube

# githubLabel
source: GitHub Repository
pt: Repositório no GitHub

# ourGroupAndMediaLabel
source: Our Group & Media
pt: GRUPO E MÍDIAS

# cnpqDescLabel
source: Access the official page of the RobSIC research group on CNPq.
pt: Acesse a página oficial do grupo de pesquisa RobSIC no CNPq.

# youtubeDescLabel
source: Watch our project videos, demonstrations, and research.
pt: Assista aos nossos vídeos de projetos, demonstrações e pesquisas.

# accessPageLabel
source: Access Page
pt: Acessar Página

# watchChannelLabel
source: Watch on YouTube
pt: Assistir no YouTube
